# Spring Boot의 특징
# 1. Tomcat Server가 내장되어 있다.
# Tomcat Server port 번호를 수정하는 방법
server.port=8097

# 전반적인 모든 설정을 잡아주는 파일
# DB연결 설정

# DBCP(Datbase Connection Pool) 생성해주기
# 1) driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# 2) url
spring.datasource.url = jdbc:mysql://project-db-cgi.smhrd.com:3307/cgi_2_230701_2?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# 3) user
spring.datasource.username = cgi_2_230701_2
# 4) password
spring.datasource.password = smhrd2

# JPA설정 -> No SQL
# Mybatis -> Mapper interface -> SqlSessionFactoryBean 구현체 만들기
# JPA(JDBC + API) <--> hibernate(구현체)
# hibernate 설정해주기(설정 안해도 구동은 되나, 왠만하면 설정해주기)

# 1. 어떤 DBMS 문법에 맞춰서 SQL구문을 생성할 건지 잡아주는 구간
# -> mysql 5 version sql구문을 생성
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# 2. VO(Board) 설정 시, 서버가 재시작 할 때 마다 어떤 작업을 해줄건지 잡아주는 구간
# create -> 서버 재시작 할 때 마다 테이블을 다시 생성
# update -> 서버 재시작 할 때 마다 테이블에 변경사항이 있다면 update
spring.jpa.hibernate.ddl-auto=update

# 3. 실행되는 SQL구문이 console 출력
spring.jpa.show-sql=true

# 4. sql구문을 예쁘게 출력
spring.jpa.properties.hibernate.format_sql=true

# 5. 주석표시



